Server running on port  \\.\pipe\804a0364-74f8-4af0-b80d-61e8aca6dab6
Conectado a controlGanadero
Entro al metodo
Entro a la query
[
  RowDataPacket {
    idUsuario: 1,
    idPais: 578,
    idGanadero: 1,
    correo: 'cristhofer5047@gmail.com',
    'contraseña': '1234',
    numeroTelefono: 31660678,
    tieneFinca: 1,
    nombreFinca: 'La esperanza',
    nombre: 'Cristhofer',
    apellido: 'Rodriguez',
    fechaNacimiento: 1998-08-12T06:00:00.000Z,
    sexo: 'M'
  },
  RowDataPacket {
    idUsuario: 32,
    idPais: 578,
    idGanadero: 46,
    correo: 'cristhofer@gmail.com',
    'contraseña': '1234',
    numeroTelefono: 31660678,
    tieneFinca: 1,
    nombreFinca: 'La victoria ',
    nombre: 'Cristhofer',
    apellido: 'Rodriguez',
    fechaNacimiento: 2021-10-28T06:00:00.000Z,
    sexo: 'F'
  }
]
